{
  "name": "renre-kit",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "lint:deadcode": "pnpm exec knip",
    "lint:duplication": "jscpd --config .jscpd.json",
    "typecheck": "turbo run typecheck",
    "validate": "turbo run validate && pnpm lint:deadcode",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "test:e2e": "playwright test",
    "test:cli": "node --test tests/"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@playwright/test": "^1.56.0",
    "@vitest/coverage-istanbul": "^2.1.0",
    "eslint": "^9.20.0",
    "eslint-plugin-import-x": "^4.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-sonarjs": "^3.0.0",
    "eslint-plugin-unicorn": "^58.0.0",
    "jscpd": "^4.0.5",
    "knip": "^5.88.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.0"
  }
}
