{
  "name": "renre-devtools",
  "version": "1.0.0",
  "description": "Native browser DevTools extension for RenreKit",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "node build.js",
    "test": "vitest run",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "@renre-kit/extension-sdk": "workspace:*",
    "puppeteer": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "esbuild": "^0.21.0",
    "react": "^19.0.0",
    "vitest": "^2.1.0"
  }
}
