{
  "extensions": [
    {
      "name": "hello-world",
      "description": "A simple hello world extension for RenreKit",
      "gitUrl": "./extensions/hello-world",
      "latestVersion": "1.0.0",
      "type": "standard",
      "icon": "icons/hello-world.svg",
      "author": "eskarlat",
      "tags": ["example", "greeting"]
    },
    {
      "name": "echo-mcp",
      "description": "An echo MCP extension — echoes back any message via JSON-RPC",
      "gitUrl": "./extensions/echo-mcp",
      "latestVersion": "1.0.0",
      "type": "mcp",
      "icon": "icons/echo-mcp.svg",
      "author": "eskarlat",
      "tags": ["example", "mcp"]
    }
  ]
}
